{
  "name": "test-checkout-pages",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "1.5.1",
    "@storybook/addon-knobs": "6.1.21",
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "11.2.6",
    "@testing-library/user-event": "13.1.1",
    "card-validator": "8.1.0",
    "formik": "2.2.6",
    "perfect-scrollbar": "1.5.0",
    "polished": "4.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-payment-inputs": "1.1.7",
    "react-redux": "7.2.3",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "5.2.1",
    "styled-components-modifiers": "1.2.5",
    "web-vitals": "1.1.1",
    "yup": "0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-a11y": "6.1.21",
    "@storybook/addon-actions": "6.1.21",
    "@storybook/addon-contexts": "5.3.21",
    "@storybook/addon-docs": "6.1.21",
    "@storybook/addon-essentials": "6.1.21",
    "@storybook/addon-links": "6.1.21",
    "@storybook/node-logger": "6.1.21",
    "@storybook/preset-create-react-app": "3.1.7",
    "@storybook/react": "6.1.21",
    "countries-list": "2.6.1",
    "cypress": "6.8.0",
    "storybook-formik": "2.1.5"
  }
}
